            - name: Patch files
  # You may pin to the exact commit or the version.
  # uses: onlyutkarsh/patch-files-action@dea72ee5a1b646f9d7c652c1c8aff65cdf425b58
  uses: onlyutkarsh/patch-files-action@v1.0.5
  with:
    # Required. Files to scan. e.g., testfiles/**/*.json
    files: 
    # Required. Use the quick patch syntax to patch files. Refer readme for more info.
    patch-syntax: 
    # Output patched file to the logs. Default is true
    output-patched-file: # optional, default is true
    # Fail if no files are patched. Default is false
    fail-if-no-files-patched: # optional
    # Set false to warn if error occurs or set true to fail the action. Default is false
    fail-if-error: # optional
          
